<?php

namespace React\Promise;

/**
 * @extends PromiseInterface<TResolve>
 */
interface ExtendedPromiseInterface extends PromiseInterface
{
    /**
     * @param callable(mixed):TResolve|null $onFulfilled
     * @param callable(mixed):(mixed|void)|null $onRejected
     * @param callable|null $onProgress
     *
     * @return void
     */
    public function done($onFulfilled = null, $onRejected = null, $onProgress = null): void;

    /**
     * @param callable $onRejected
     *
     * @return ExtendedPromiseInterface
     */
    public function otherwise($onRejected): ExtendedPromiseInterface;

    /**
     * @param callable $onFulfilledOrRejected
     *
     * @return ExtendedPromiseInterface
     */
    public function always($onFulfilledOrRejected): ExtendedPromiseInterface;

    /**
     * @param callable $onProgress
     *
     * @return ExtendedPromiseInterface
     */
    public function progress($onProgress): ExtendedPromiseInterface;
}