<?php

namespace React\Promise;

/**
 * @psalm-template T
 */
interface PromiseInterface
{
    /**
     * @psalm-template U
     * @psalm-template S
     *
     * @psalm-param callable(T):U $onFulfilled
     * @psalm-param callable $onRejected
     *
     * @param callable|null $onFulfilled
     * @param callable|null $onRejected
     * @param callable|null $onProgress This argument is deprecated and should not be used anymore.
     *
     * @return PromiseInterface<U>
     */
    public function then(callable $onFulfilled = null, callable $onRejected = null, callable $onProgress = null): PromiseInterface;

    /**
     * @psalm-template U
     *
     * @param callable $onRejected
     *
     * @return PromiseInterface<U>
     */
    public function otherwise($onRejected): PromiseInterface;
}