<?php

namespace React\Promise;

interface PromiseInterface
{
    /**
     * @psalm-template TResolve
     *
     * @psalm-param callable(mixed):TResolve $onFulfilled
     * @psalm-param callable $onRejected
     *
     * @param callable|null $onFulfilled
     * @param callable|null $onRejected
     * @param callable|null $onProgress This argument is deprecated and should not be used anymore.
     *
     * @return PromiseInterface
     */
    public function then(callable $onFulfilled = null, callable $onRejected = null, callable $onProgress = null): PromiseInterface;

    /**
     * @param callable $onRejected
     *
     * @return ExtendedPromiseInterface
     */
    public function otherwise($onRejected): PromiseInterface;
}