<?php

namespace React\Promise;

/**
 * @psalm-template T
 */
interface PromiseInterface
{
    /**
     * @psalm-template TResolved
     *
     * @psalm-param callable(T):(PromiseInterface<TResolved>|TResolved) $onFulfilled
     * @psalm-param callable(mixed):(PromiseInterface|mixed) $onRejected
     *
     * @param callable|null $onProgress This argument is deprecated and should not be used anymore.
     *
     * @return PromiseInterface<TResolved>
     */
    public function then(callable $onFulfilled = null, callable $onRejected = null, callable $onProgress = null): PromiseInterface;

    /**
     * @psalm-template U
     *
     * @param callable(mixed):(PromiseInterface<U>|mixed) $onRejected
     *
     * @return PromiseInterface<U>
     */
    public function otherwise($onRejected): PromiseInterface;
}